//対応するブラウザ
$supported-browsers: ("android", "android-chrome", "android-firefox", "chrome", "ie-mobile", "ios-safari", "safari")

//対応するブラウザのバージョン (効果あるんかな？)
$browser-minimum-versions: ('android': "2.3", 'ios-safari': '6.0-6.1')


@import "ceaser-easing"


@import "compass/css3/animation"
@import "compass/css3/background-clip"
@import "compass/css3/border-radius"
@import "compass/css3/box-sizing"
@import "compass/css3/flexbox"
@import "compass/css3/images"
@import "compass/css3/font-face"
@import "compass/css3/opacity"
@import "compass/css3/transform"
@import "compass/css3/transition"
@import "compass/css3/user-interface"
@import "compass/reset"
@import "compass/utilities/general/clearfix"


@import "import/color"
@import "import/flex"
@import "import/ttlib"
@import "import/mixins"
@import "import/animLib"
@import "import/zindex"
@import "import/btn"
@import "import/font"
@import "import/pc_reset"


body
  background-color: #000

canvas
  display: block

#testImg
  +abs()
  z-index: 10