//汎用ボタンクラス


$popup_width: 520px
%buttonRemove
  outline: none
  border: none
  background: transparent

%tm_btn
  width: 460px
  height: 88px
  line-height: 88px
  border-radius: 6px
  text-align: center
  margin: 12px (($popup_width - 460px) / 2)
  //font-size: 1px
  font-weight: bold
  +flex-all()

  @extend %buttonRemove

%tm_btn--primary
  color: white
  background-color: $main_blue_color
  &:active
    background-color: lighten($main_blue_color, 8%)


%tm_label_btn
  @extend %tm_btn
  font-size: 1px

%tm_label_btn--primary
  @extend %tm_label_btn
  @extend %tm_btn--primary

%tm_label_btn--secondary
  @extend %tm_label_btn
  background-color: #fff
  border: 2px solid $main_blue_color
  &:active
    background-color: lighten($main_blue_color, 44%)



%tm_popup_btn
  padding: 30px 0
  width: 100%
  text-align: center
  line-height: 1
  font-size: 1px
  +flex-all()
  border-top: 2px solid #f0f0f0
  @extend %buttonRemove
  &:active
    background-color: #ffffff * 0.95


%_btnLabel
  content: ''
  display: block
  +flex-grow(1)

@mixin btnLabel()
  &:before
    @extend %_btnLabel
    @content



//## 汎用テキストラベルボタン
//
//.TM_btn
//
// テキストラベルです
//
//***
//
//```
//<div class="TM_btn">ここに画像</div>
//```
.TM_btn
  @extend %tm_btn

.TM_btn--primary
  @extend %tm_btn--primary

//## 汎用画像ラベルつきボタン
//
//.TM_label_btn
//
// 画像のラベルを&:beforeなどで配置するといいでしょう。
//
//***
//
//```
//<div class="TM_label_btn">ここに画像</div>
//```
.TM_label_btn
  @extend %tm_label_btn
  span
    display: block
    text-indent: -9999px

.TM_label_btn--primary
  @extend %tm_label_btn--primary

.TM_label_btn--secondary
  @extend %tm_label_btn--secondary



.TM_popup_btn
  @extend %tm_popup_btn

.TM_popup_btn--label
  span
    display: block
    text-indent: -9999px

.TM_popup_btn--en
  @extend %tm_popup_btn
  @extend %tm_en
  font-size: 36px
  letter-spacing: 0.2em
