$main_blue_color: #2f8acf
$main_bg_color: #f2f2f8
$main_pink_color: #e84d8b

$ev_green_color: #3ecd00


$slideshow_nav_blue: #018ccf
$slideshow_nav_gray: #c7c6c6

$border_color: #bfbfbf



$pc_bg_color: #ededed
$pc_text_color: #666666
$pc_bold_text_color: #333333
$pc_border_color: #bfbfbf

