
@mixin flex-flex()
  display: -webkit-box
  +display-flex()

@mixin flex-align-items($prop: center)
  -webkit-box-align: $prop
  +align-items($prop)

@mixin flex-justify-content($prop: center)
  -webkit-box-pack: $prop
  +justify-content($prop)


@mixin nav-flex-grow($value)
  -webkit-box-flex: $value
  +flex-grow($value)

@mixin flex-all($justify: center, $align: center)
  +flex-flex()
  +flex-justify-content($justify)
  +flex-align-items($align)