$base_font_size: 32px

$text_color: #040404
$text_color2: #666666


$heading_color: #000000
$h1_color: #676767



%tm_en
  font-family: "DINNextLTPro-Medium", sans-serif
.TM_en,
.TM_en button,
.TM_en input
  @extend %tm_en