+reset()

button
  font-size: 100%

canvas
  -webkit-user-select: none
  -ms-touch-action: none

//html,body
//  width: 640px
//  overflow-x: hidden

html
  +transform-origin(0, 0)

body
  //font-size: $base_font_size
  font-weight: normal
  line-height: 1.5

