
/**
 * Reset
 */
+reset()
button
  font-size: 100%

+smartphone-init()

canvas
  -webkit-user-select: none
  -ms-touch-action: none

html,body
  width: 640px
  overflow-x: hidden

html
  +transform-origin(0, 0)

body
  color: $text_color
  font-size: $base_font_size
  font-weight: normal
  line-height: 1.5
  //background: image-url('sp/bg.png') repeat 0 0
  // visibility: hidden
  .android &
    font-size: 0.45em
    line-height: 1.55

// zoomfix用。iPhoneはこのズームで固定させる
@media screen and (width: 320px)
  html
    zoom: 0.5
